<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test app</title>
    <link rel="stylesheet" href="css/styleIndex.css">
    <script src="js/item.js"></script>
    <script src="js/itemOperation.js"></script>
    <script src="js/controller.js"></script>
</head>
<body>
    <div class="tile">    
    <Fieldset>
         
        <legend><h1>Quetions for test</h1></legend>
        <div class="display">
           <table>
            <tr>
                <td><label for="">Ques no</label></td>
                <td><label id="quesid"></label></td>
            </tr>
            <tr>
                <td><label for="">Question</label></td>
                <td><textarea  id="ques" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Option 1</label></td>
                <td><input id="option1" type="text" placeholder="Enter option 1"></td>
            </tr>
            <tr>
                <td><label for="">Option 2</label></td>
                <td><input id="option2" type="text" placeholder="enter option 2"></td>
            </tr>
            <tr>
                <td><label for="">Option 3</label></td>
                <td><input id="option3" type="text" placeholder="Enter option 3"></td>
            </tr>
            <tr>
                <td><label for="">Option 4</label></td>
                <td><input id="option4" type="text" placeholder="Enter option 4"></td>
            </tr>
            <tr>
                <td><label for="">Answer</label></td>
                <td><input id="ans" type="number" placeholder="Enter correct option no "></td>
            </tr>
        </table>
        <h2>Total records are <span id="total"></span> Mark Records are <span id="marktotal"></h2>
        <table>
            <tr>
                <td><button id="add">Add</button></td>
                <td><button id="delete">Delete</button></td>
                <td><button id="update">Update</button></td>
                <td><button>Search</button></td>
                <td><button id="savelocal">Save Local</button></td>
				<td><button id="fetchlocal">Fetch Local</button></td>
				
                <td><button id="clear">Clear</button></td>
                <td><button><a href="test.html">Take test</a></button></td>
            </tr>
        </table>
        </div>
    </Fieldset>
    <fieldset>
        <legend>Question List</legend>
        <div class="display">
        <table border="1">
            <thead>
                <tr>
                    <th>Qno</th>
                    <th>Question</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>Option 4</th>
                    <th>Answer</th>
                    <th>Operation</th>
                </tr>
            </thead> 
            <tbody id="itemtable">
                
    </tbody>           
        </table>
    </div>
    </fieldset>
    </div>
</body>
</html>